Package                       Version
----------------------------- ---------
absl-py                       0.7.1
alabaster                     0.7.12
astor                         0.8.0
attrs                         19.1.0
audioread                     2.1.8
Babel                         2.7.0
backcall                      0.1.0
bleach                        1.5.0
certifi                       2019.3.9
cffi                          1.12.3
chardet                       3.0.4
colorama                      0.4.1
cycler                        0.10.0
decorator                     4.4.0
defusedxml                    0.6.0
docutils                      0.14
entrypoints                   0.3
gast                          0.2.2
google-pasta                  0.1.7
grpcio                        1.21.1
h5py                          2.9.0
html5lib                      0.9999999
idna                          2.8
imagesize                     1.1.0
ipykernel                     5.1.1
ipython                       7.5.0
ipython-genutils              0.2.0
ipywidgets                    7.4.2
jedi                          0.13.3
Jinja2                        2.10.1
joblib                        0.13.2
jsonschema                    3.0.1
jupyter                       1.0.0
jupyter-client                5.2.4
jupyter-console               6.0.0
jupyter-core                  4.4.0
Keras                         2.2.4
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.0
kiwisolver                    1.1.0
librosa                       0.6.3
llvmlite                      0.29.0
Markdown                      3.1.1
MarkupSafe                    1.1.1
matplotlib                    3.1.0
mistune                       0.8.4
mock                          3.0.5
nbconvert                     5.5.0
nbformat                      4.4.0
nltk                          3.4.1
notebook                      5.7.8
numba                         0.44.0
numpy                         1.16.4
packaging                     19.0
pandas                        0.24.2
pandocfilters                 1.4.2
parso                         0.4.0
pickleshare                   0.7.5
Pillow                        6.0.0
pip                           19.1.1
playsound                     1.2.2
prometheus-client             0.6.0
prompt-toolkit                2.0.9
protobuf                      3.8.0
PyAudio                       0.2.11
pycparser                     2.19
pydub                         0.23.1
Pygments                      2.4.2
pynput                        1.4.2
pyparsing                     2.4.0
pyrsistent                    0.15.2
PySimpleGUI                   3.37.0
python-dateutil               2.8.0
python-speech-features        0.6
pytz                          2019.1
PyWavelets                    1.0.3
pywinpty                      0.5.5
PyYAML                        5.1
pyzmq                         18.0.1
qtconsole                     4.5.1
requests                      2.22.0
resampy                       0.2.1
scikit-learn                  0.21.2
scipy                         1.3.0
Send2Trash                    1.5.0
setuptools                    41.0.1
simpleaudio                   1.0.2
six                           1.12.0
snowballstemmer               1.2.1
sounddevice                   0.3.13
SoundFile                     0.10.2
SpeechRecognition             3.8.1
Sphinx                        2.0.1
sphinxcontrib-applehelp       1.0.1
sphinxcontrib-devhelp         1.0.1
sphinxcontrib-htmlhelp        1.0.2
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.2
sphinxcontrib-serializinghtml 1.1.3
tensorboard                   1.12.2
tensorflow                    1.12.0
tensorflow-tensorboard        1.5.1
termcolor                     1.1.0
terminado                     0.8.2
testpath                      0.4.2
tflearn                       0.3.2
toolz                         0.9.0
tornado                       6.0.2
tqdm                          4.32.1
traitlets                     4.3.2
urllib3                       1.25.3
virtualenv                    16.6.0
wavio                         0.0.4
wcwidth                       0.1.7
webencodings                  0.5.1
Werkzeug                      0.15.4
wheel                         0.33.4
widgetsnbextension            3.4.2
wrapt                         1.11.2